<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto= none
=======
spring.jpa.hibernate.ddl-auto=none
>>>>>>> Stashed changes
spring.datasource.url=jdbc:mysql://localhost:3306/stockexchange
spring.datasource.username=root
spring.datasource.password=